<html lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    
    
    <title>UdyogMission       | List Business</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Airport,Cafe,cinemas,hotels,resots.libraries,night clubs,business classified,easy,cms,installation,best">

    <meta name="keywords" content="Airport,Cafe,cinemas,hotels,resots.libraries,night clubs,business classified,easy,cms,installation,best">

    <meta name="revisit-after" content="3 days">

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
      
    <script src="js/jquery-2.1.1.min.js"></script>
 <script src="js/main.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.js"></script>
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <style type="text/css">
@import url("main.css");
</style>
    
<style>

   

    #imageGallery img {
    max-width: 100%;
    max-height: 500px;
    }


    .top-bar{
        background: #fdfdfd; 
    }
    
    .header-2 {
        background: #ffffff; 
    }
    .header-2 .navy > ul > li > ul{
        background: #ffffff; 
        
    }
    .header-2 .navy > ul > li > a{
        color: #666    }
    .header-2 .navy ul ul li a{
        color: #666        
    }
   .header-2 .navy > ul > li > a:hover{
        color: #32c8de    }
    .header-2 .navy ul ul li a:hover{
        color: #32c8de        
    }
    .header-2 .navy > ul > .active > a{
        color: #32c8de    }
    .header-2 .navy ul ul .active a{
        color: #32c8de        
    }

    .real-estate .re-big-form{
        padding: 15px 0 0 0;
                background: #9fee9b;        
            }

    #category_icon i.category {
    border-radius: 50px;
    background-color: #ed5441;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    left: 50%;
    line-height: 40px;
    margin-left: -20px;
    position: absolute;
    text-align: center;
    top: -25px;
    width: 40px;
}        
</style>


<body class="home" dir="ltr" id="dummybodyid">

<!-- Outer Starts -->
<div class="outer">
<!-- Top bar starts -->
<div class="top-bar">
    <div class="container">

       

        <div class="clearfix"></div>
    </div>
</div>

<!-- Top bar ends -->
<!-- Header two Starts -->
<div class="header-2">

    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <!-- Logo section -->
                <div class="logo">
                    <div class="row"><div class="col-md-1 col-sm-1 col-xs-1 col-lg-1">
                   <h3><a href="index.html"><img src="img/logo-default.png" alt="Logo" style="height:63px"></a></h3>

</div>
 <div class="col-md-11 col-sm-11 col-xs-11 col-lg-11">
                   <strong> <h2 style="color:red;text-align:center;margin-top:15px">  UdyogMission </h2></strong>
         </div></div></div>
                
            </div>
            <div class="col-md-9 col-sm-9">

                <!-- Navigation starts.  -->
                <div class="navy">
                    <ul class="pull-right">
                        


                        <li class="">

                        <a href="index.html">Home</a>

                    </li><li class="">

                        <a href="login.html" id='list_business'>List Business</a>

                    </li><li class="">

                        <a href="advance_search.html">Advanced Search</a>

  <li class="">

                       <a href="#" class="dropdown-toggle myaccount" data-toggle="dropdown">My Account</a>
<ul>
<li class=" -child">
<a href="show_listing.html">Edit Business Listing</a>
</li>
<li class=" -child">
<a href="show_requirement.html">Edit Requirement</a>
</li>
</ul>

                   </li>
                    <li class="">
                          <a class="post_requirement" id='post_requirement' href="requirement.html">Requirement</a>
                        </li>
                          <li class="">
                          <a class="signup" id='signup'>Signup</a>
                        </li>
                         <li class="">
                           <a class="signin" id="login">Signin</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- Navigation ends -->

            </div>
        </div>
    </div>
</div>





<!-- Main content starts -->






<div class="container real-estate" style="padding-top: 10px">

    <!-- Actual content -->
    <div class="rs-property">
        <!-- Block heading two -->
        <!--div class="block-heading-two">
            <h3><span>Hot Cofee</span></h3>
        </div>
        <br /-->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <!-- Nav tab style 1 starts -->
                <div class="nav-tabs-one">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#p-nav-1" data-toggle="tab">Details</a></li>
						<li><a href="#p-nav-2" data-toggle="tab">Contact</a></li>                                                                    
					<li class="review-tab"><a href="#p-nav-3" data-toggle="tab">Review</a></li>
                                            </ul>
                    <!-- Tab content -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="p-nav-1">

                            <div class="single-property">

                                
                                            <img src="" id='postimg'  class="img-responsive" height="100%" width="100%">
                                       
                                    
                               
                                <hr>
                                <div class="info-box" style="padding:5px">
                               
                                    <div class="sub-cat">
                                        <a href="" id="category_name"></a>
                                    </div>	

                                    <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-clock-o clock-icon"></i> Added:</span>

                                        <span class="span-right" id="post_date">
                                                                                 </span>
                                    </div>

                                    <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-map-marker location-icon"></i> Location:</span>

                                        <span class="span-right" id="post_location">
                                                                                     </span>
                                    </div>

                                                                        <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-envelope price-icon"></i> Email:</span>

                                        <span class="span-right">
                                                <a href="" target="_top" id="post_email"></a>
                                        </span>
                                    </div>
                                    
                                                                        <div class="ad-detail-info">
                                        <div class="span-left"><i class="fa fa-link bg-lblue"></i> Website:</div>

                                        <div class="span-right">
                                                                                                <a href="" target="_blank" id="post_website"></a>
                                        </div>
                                    </div>
                                    
                                    <!-- added on version 1.6 -->
                                                                        <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-phone phone-icon"></i> Phone:</span>

                                        <span class="span-right" id="post_phone">
                                                                                    </span>
                                    </div>
                                                                        <!-- end -->

                                       
                                    
                                  <!--  <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-eye view-icon"></i> Views:</span>

                                        <span class="span-right" id="post_views">
                                                                                  </span>
                                    </div>

                                                                        <div class="ad-detail-info">
                                        <span class="span-left"><i class="fa fa-bookmark bookmark-icon"></i> Featured:</span>

                                        <span class="span-right" id="post_featured">
                                                                                        </span>
                                    </div>-->
                                    
                                   
                               




                                <!-- heading -->
                                <h4 class="info-subtitle"><i class="fa fa-rocket"></i> Details</h4>

                                <!-- paragraph -->
                                <p></p><p id="post_description"></p><p></p>
                                <hr>
                            
                                
                                
                                
                                
                                                                <div id="ad-address"><span id="post_address"></span></div>

                                </div>
                                <div class="clearfix"></div>
                        </div>
                        </div>
<br>

                        <div class="tab-pane fade" id="p-nav-2">

                            <div class="single-property sp-agent">
                                <!--img class="img-responsive img-thumbnail" src="http://www.bramhodyogexpo.in/uploads/profile_photos/nophoto-male.jpg" alt="" />
                                <h5>Admin Doe</h5-->

                                <!--span><strong>Contact Mode</strong>: Phone, Email</span-->

                                
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th>Address</th>
                                            <td id="contact_address"></td>
                                        </tr>
                                                                                <tr>
                                            <th>Email</th>
                                            <td id="contact_email"></td>
                                        </tr>
                                        
                                        <!-- added on version 1.6 -->
                                                                                <tr>
                                            <th>Phone</th>
                                            <td id="contact_phone"></td>
                                        </tr>
                                                                                <!-- end -->
                                        <tr>
                                            <th>Website</th>
                                            <td id="contact_website"></td>
                                        </tr>
                                    </tbody></table>
                                </div>

                                                              </div>

                        </div>

                                                 <div class="tab-pane fade" id="p-nav-3">
                             <div class="ajax-loading review-loading"><img src="img/loading.gif" alt="loading..."></div>

                             
                             <span class="review-form-holder">
<div class="review-panel">
    


<script type="text/javascript">
    $(document).ready(function(){
        $('.rating-input > li').hover(function(e){
            e.preventDefault();
            var curr_li = parseInt($(this).attr('star'));
            $('#rating').val(curr_li);

            $('.rating-input > li').each(function(){
                if(parseInt($(this).attr('star'))<=curr_li)
                {
                    $(this).addClass('active');
                }
                else
                {
                    $(this).removeClass('active');
                }
            });
        });
    });
</script>
</div>
</span>

<div id='review-msg'></div>
<div id='review-div'>

        <input type="hidden" value="" name="post_id">

        <div class="form-group">
            <label for="enquiryInput3">Rating : </label>
            <div class="clearfix"></div>
            <input type="hidden" class="form-control" id="rating" name="rating" value="5">
            <ul class="rating-input stars">
                <li class="star-1 fa fa-star active" star="1"></li>
                <li class="star-2 fa fa-star active" star="2"></li>
                <li class="star-3 fa fa-star active" star="3"></li>
                <li class="star-4 fa fa-star active" star="4"></li>
                <li class="star-5 fa fa-star active" star="5"></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <label for="enquiryInput4">Comment</label>
            <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="7">
            </textarea>
        </div>



        <div class="clear-top-margin"></div>
        <button type="submit" class="btn btn-color" onclick='post_review()'>Submit Review</button> &nbsp; <button type="submit" class="btn btn-white">Reset</button>
    


</div>



                                                         <div style="margin-top:20px"></div>
                             <h4 class="info-subtitle"><i class="fa fa-rocket"></i> Recent reviews</h4>
                             <div id="reviews-holder" class="team-two mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        </div>
                                            </div>
                </div>
            </div>
           
</div>

<!-- Main content ends -->
<!-- Footer Starts -->


<div class="footer navbar-fixed-bottom" style="background-color:black;color:white;" >
    <!-- Container -->
    <div class="container">
        <!-- Footer Content -->
            <!-- Paragraph -->
            <center>
            <p>UdyogMission 2016, all rights reserved <br> Developed by <a href="http://www.webmarts.in">Webmart </a> support@bramhodyogexpo.in </p>
            </center>
            
            <div class="clearfix"></div>
    </div>
</div>

</div>

<div id="modal">
    <!-- Container -->
   
</div>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->

<!--    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->


    <span class="totop" style="display: none;"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>

    <!-- Javascript files -->




      <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Placeholders JS -->
    
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel -->
  

    
<script> 


$(function(){

  $("#frmlogin").submit(function(e){
      e.preventDefault()
    flag=true;
    $("#frmlogin input").removeClass("text-danger")
             if(flag==true && $("#email1").val()=="")
           {
               $("#email1").addClass('text-danger')
               alert('Please Enter Email')
               
               $("#email1").focus()
               flag=false;
           }
           
           if(flag==true && $("#pwd1").val()=="")
           {
               $("#pwd1").addClass('text-danger')
               alert('Please Enter Password')
               $("#pwd1").focus()
               flag=false;
           }
            if (flag==true)
            {
                console.log("start")
                var senddata = $("#frmlogin").serialize()
                $.post("http://www.bramhodyogexpo.in/UdyogMission/index.php/login",senddata)
                .done(function(data){
                     try{
                        var jsondata = $.parseJSON(data)
                        console.log(jsondata)
                        if(jsondata.status=='true')
                        {
                                
                         
                            window.localStorage["username"] = jsondata.email;
                            window.localStorage["id"] = jsondata.userid;  
                            document.location.href="subscribe.html";   
                            /*location.reload();*/
                        }
                        else
                        {
                            
                           alert(jsondata.reason);
                        }
                     }
                     catch(e){}

                })
                .fail(function(){
                    console.log("fail");
                })

            }
            else
            {
                $("#regmsg").html("  Please Fill The all form ")
            }

    
    })

$("#frmsingup").submit(function(e){
      e.preventDefault()
    flag=true;
    $("#frmsingup input").removeClass("text-danger")
            if(flag==true && $("#fname").val()=="")
           {
               $("#fname").addClass('text-danger')
               alert('Please Enter First Name')
               
               $("#fname").focus()
               flag=false;
           }
           
           if(flag==true && $("#lname").val()=="")
           {
               $("#lname").addClass('text-danger')
               alert('Please Enter Last Name')
               $("#lname").focus()
               flag=false;
           }

               if(flag==true && $("#email").val()=="")
           {
               $("#email").addClass('text-danger')
               alert('Please Enter Email')
               $("#email").focus()
               flag=false;
           }

           if(flag==true && $("#uname").val()=="")
           {
               $("#uname").addClass('text-danger')
               alert('Please Enter Username')
               $("#uname").focus()
               flag=false;
           }

           if(flag==true && $("#password").val()=="")
           {
               $("#password").addClass('text-danger')
               alert('Please Enter Password')
               $("#password").focus()
               flag=false;
           }

           if(flag==true && $("#repassword").val()=="")
           {
               $("#repassword").addClass('text-danger')
               alert('Please Enter Confirm Password')
               $("#repassword").focus()
               flag=false;
           }

           
            

            if (flag==true && ($("#password").val() != $("#repassword").val()))

               { 
                   alert("Passwords do not match."); 
                   flag=false;
               }

/*
            if(flag==true && (!$("#terms_conditon_field").prop('checked')))
           {
            alert("Please Check Terms and Condition");
            flag=false;
            }*/
            

            if (flag==true)
            {
                console.log("start")
                var senddata = $("#frmsingup").serialize()
                console.log(senddata)
                $.post("http://www.bramhodyogexpo.in/UdyogMission/index.php/register",senddata)
                .done(function(data){
                     try{
                        var jsondata = $.parseJSON(data)
                        console.log(jsondata)
                        if(jsondata.status=='true')
                        {
                          $("#fname").val('')
                          $("#lname").val('')
                          $("#email").val('')
                          $("#password").val('')
                          $("#repassword").val('')
                        //  alert('Thank you for registration')
                          $('#review-msg').html('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Thank you for registration. </div>') 
                            window.localStorage["username"] = jsondata.email;
                            window.localStorage["id"] = jsondata.userid;  
                            document.location.href="subscribe.html"; 
                        }
                        else
                        {
                            
                           alert(jsondata.reason);
                        }
                     }
                     catch(e){}

                })
                .fail(function(){
                    console.log("fail");
                })

            }
            else
            {
                $("#regmsg").html("  Please Fill The all form ")
            }

    
    })
    $('.signin').click(function(){
       
        $('#signin-modal').modal('show');
    });


     $('.signup').click(function(){
       
        $('#signup-modal').modal('show');
    });

    // jQuery(window).resize(function(){
    //    console.log(jQuery(window).width()); 
    // });
});



$(document).ready(function(){

 window.localStorage['plainkey']='';
      window.localStorage['city']='';
       window.localStorage['category']='';
        window.localStorage['sort_by']='';
    
     var user = window.localStorage["username"];

     if(user=="" || !user)
    {
       $('#list_business').attr('href','login.html');
        $('#login').addClass('signin');
         $('#login').removeAttr('href');
         $('#login').html('Signin')
         $('#review-div').hide();
         $('#post_requirement').hide();
         $('#signup').show();
		  $('.myaccount').hide();
    }
    else
    {
          $('#post_requirement').show();
         $('#signup').hide();
		  $('.myaccount').show();
        $('#list_business').attr('href','subscribe.html');
        $('#login').removeClass('signin');
        $('#login').attr('href','logout.html');
        $('#login').html('Logout')
        $('#review-div').show();
    }
    
    
     var url = location.href;
     
     var dataxx = url.split("?");
    
     var datayy = dataxx[1].split("=");
     
     var post_id = datayy[1];


      $.post("http://www.bramhodyogexpo.in/UdyogMission/index.php/home/get_post_by_id",
    {
        id:post_id
    },
    function(data, status){
         var arraydata = JSON.parse(data);
         var obj=arraydata[0]
        
            var months = new Array(12);
            months[0] = "Jan";
            months[1] = "Feb";
            months[2] = "Mar";
            months[3] = "Apr";
            months[4] = "May";
            months[5] = "Jun";
            months[6] = "Jul";
            months[7] = "Aug";
            months[8] = "Sep";
            months[9] = "Oct";
            months[10] = "Nov";
            months[11] = "Dec";

        var currentTime= new Date(obj.activation_date);
        var month = currentTime.getMonth();
        var day = currentTime.getDate();
        var year = currentTime.getFullYear();
        var date = day + "/" + month + "/" + year;

        if(obj.featured_img=='')
                  obj.featured_img='good-course.jpg'


        $('#postimg').attr('src','http://www.bramhodyogexpo.in/UdyogMission/uploads/images/'+obj.featured_img)
        $('#category_icon').html('<i class="fa '+obj.fa_icon+' category"></i>')
        $('#title').html(obj.title+' <span> '+obj.category+'</span>')
        $('#category_name').html(obj.category)
        $('#post_location').html(obj.city)
        $('#post_email').html(obj.email)
        $('#post_website').html(obj.website)
        $('#post_phone').html(obj.phone_no)
        $('#post_founded').html(obj.founded)
        $('#post_views').html(obj.total_view)
        $('#post_description').html(obj.description)
        $('#contact_email').html(obj.email)
        $('#contact_website').html(obj.website)
        $('#contact_phone').html(obj.phone_no)
        $('#contact_address').html(obj.address)
        $('#post_address').html(obj.address)
        $('#post_id').val(obj.id)
         $('#post_date').html(date)
       /* if(obj.featured==0)
        $('#post_featured').html('YES')
        else
        $('#post_featured').html('YES')*/
        
       
        
       
    });

$.post("http://www.bramhodyogexpo.in/UdyogMission/index.php/home/get_review_by_post_id",
    {
        id:post_id
    },
    function(data, status){
         var obj = JSON.parse(data);

         $.each(obj,function(key,val){

        var months = new Array(12);
            months[0] = "Jan";
            months[1] = "Feb";
            months[2] = "Mar";
            months[3] = "Apr";
            months[4] = "May";
            months[5] = "Jun";
            months[6] = "Jul";
            months[7] = "Aug";
            months[8] = "Sep";
            months[9] = "Oct";
            months[10] = "Nov";
            months[11] = "Dec";
    

        var currentTime= new Date(val.create_date);
        console.log(currentTime)
        var month = currentTime.getMonth();
        var day = currentTime.getDate();
        var year = currentTime.getFullYear();
        var cdate = day + "/" +month + "/" + year;
            
                        var html='<div class="row review-2"><div class="col-md-2 col-xs-12"><a href=""><img alt="user-image" src="http://www.bramhodyogexpo.in/UdyogMission/uploads/profile_photos/nophoto-male.jpg" class="img-responsive user-img"></a></div><div class="col-md-10 col-xs-12"><h4>'+val.first_name+' '+val.last_name+'</h4><p class="contact-types"><span class="rateYo"></span></p><div class="clearfix"></div><strong>Posted on:</strong><p>'+cdate+'</p><p>'+val.comment+'</p></div></div><hr>'
             $('#mCSB_1_container').append(html)

              $(".rateYo").rateYo({
                rating: parseFloat(val.rating)

                });


            })

        
         })



    })

function post_review()
{
 var url = location.href;
     
     var dataxx = url.split("?");
    
     var datayy = dataxx[1].split("=");
     
     var post_id = datayy[1];

   var rating=$('#rating').val();
   var user_id=window.localStorage['id'];
   var comment=$('#comment').val();
     $.post("http://www.bramhodyogexpo.in/UdyogMission/index.php/home/post_review",
    {
        post_id:post_id,
        user_id:user_id,
        rating:rating,
        comment:comment
    },
    function(data, status){
            var jsondata = $.parseJSON(data)
                        console.log(jsondata)
                        if(jsondata.status=='true')
                        {
                            $('#review-msg').html('<div class="alert alert-success"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Thank you for your response.</div>')
                        }
        })
}
   

</script>






    


   


  <div id="signin-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h4 class="modal-title" id="myModalLabel">Login to your Account </h4>

                </div>

                <div class="modal-body">

                    <!-- Login starts -->
                    <div class="well login-reg-form">

                        <!-- Form -->
                        <form  class="form-horizontal" role="form" id='frmlogin' name='frmlogin'>
                            <!-- Form Group -->
                            <div class="form-group">
                                <!-- Label -->
                                <label for="user" class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <!-- Input -->
                                    <input type="email" class="form-control" id="email1" name="useremail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-sm-3 control-label">Password</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="pwd1" name="password" placeholder="Password">
                                </div>
                            </div>
                                                        <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember Me                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <!-- Button -->
                                    <button type="submit" class="btn btn-red">Login</button>&nbsp;
                                    <button type="reset" class="btn btn-white">Reset</button>
                                </div>
                            </div>
                            <div class="col-sm-offset-3 col-sm-9">
                             <title>UdyogMission       | List Business</title>
                                                            </div>
                        </form>
                        <br>
                                            </div>
                    <!-- Login ends -->

                </div>

                <div class="modal-footer">

                </div>

            </div>

            <!-- /.modal-content -->

        </div>

        <!-- /.modal-dialog -->

    </div>

 <div id="signup-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h4 class="modal-title" id="myModalLabel">Register your Account </h4>

                </div>

                <div class="modal-body">

                    <!-- Login starts -->
                    <div class="well login-reg-form">

                        <!-- Form -->
                       <div id="review-msg"></div>
                <form style="max-width: 615px" class="form-horizontal" id="frmsingup" id="frmsingup">

                    <input type="hidden" name="package_id" value="">

                    <!-- Form Group -->
                    <div class="form-group">
                        <!-- Label -->
                        <label for="name" class="col-sm-3 control-label">First Name <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <!-- Input -->
                            <input type="text" name="first_name" value="" id="fname" placeholder="First Name" class="form-control">
                                                    </div>
                    </div>

                    <div class="form-group">
                        <!-- Label -->
                        <label for="name" class="col-sm-3 control-label">Last Name <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <!-- Input -->
                            <input type="text" name="last_name" value="" id="lname" placeholder="Last Name" class="form-control">
                                                    </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">Email <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input type="email" name="useremail" value="" id="email" placeholder="Email" class="form-control">
                                                    </div>
                    </div>

                   

                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">Password <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                                                    </div>
                    </div>

                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">Confirm Password <span class="text-danger">*</span></label>
                        <div class="col-sm-9">
                            <input type="password" name="repassword" id="repassword" placeholder="Confirm Password" class="form-control">
                                                    </div>
                    </div>

                <!--<div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <input type="hidden" name="terms_conditon" id="terms_conditon" value="">

                           
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="terms_conditon_field" id="terms_conditon_field">
                                    I've read the <a  href="term_con.html">Terms and Condition</a>
                                </label>
                                                            </div>
                        </div>-->
                    
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <!-- Buton --><br>
                            <button type="submit" class="btn btn-red">Register</button>&nbsp;
                            <button type="reset" class="btn btn-white">Reset</button>
                        </div>
                    </div></div>
                </form>
                        <br>
                                            </div>
                    <!-- Login ends -->

                </div>

                <div class="modal-footer">

                </div>

            </div>

            <!-- /.modal-content -->

        </div>

        <!-- /.modal-dialog -->

    </div>